# cfms-generales-almacenamiento-objetos-api

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle  sonar-project.properties
docker/: Dockerfile
src/main/java/pe/gob/mpfn/cfms/cfmsgeneralesalmacenamientoobjetosapi/: CfmsGeneralesAlmacenamientoObjetosApiApplication.java
src/main/java/pe/gob/mpfn/cfms/cfmsgeneralesalmacenamientoobjetosapi/adapter/: MinioAdapter.java
src/main/java/pe/gob/mpfn/cfms/cfmsgeneralesalmacenamientoobjetosapi/bean/: Response.java
src/main/java/pe/gob/mpfn/cfms/cfmsgeneralesalmacenamientoobjetosapi/commons/: FileUploadExceptionAdvice.java
src/main/java/pe/gob/mpfn/cfms/cfmsgeneralesalmacenamientoobjetosapi/config/: AlfrescoConfig.java  CorsConfig.java  MinioConfig.java  OpenAPIConfig.java  WebClientConfig.java
src/main/java/pe/gob/mpfn/cfms/cfmsgeneralesalmacenamientoobjetosapi/dto/: ArchivoResponse.java  InfoResponse.java  ResponseDto.java  UploadResponse.java
src/main/java/pe/gob/mpfn/cfms/cfmsgeneralesalmacenamientoobjetosapi/rest/: InternalStorageController.java  PrivateAlfrescoController.java  PublicAlfrescoController.java  PublicStorageController.java
src/main/java/pe/gob/mpfn/cfms/cfmsgeneralesalmacenamientoobjetosapi/security/: XFrameOptionsFilter.java
src/main/java/pe/gob/mpfn/cfms/cfmsgeneralesalmacenamientoobjetosapi/service/: AlfrescoPrivateService.java  AlfrescoPublicService.java  FileServiceApi.java
src/main/java/pe/gob/mpfn/cfms/cfmsgeneralesalmacenamientoobjetosapi/utils/: ArchivoUtil.java  ByteArrayMultipartFile.java  Constante.java  FileSystemMultipartFile.java  Message.java  SevenZ.java  UtilArchivo.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml
src/test/java/pe/gob/mpfn/cfms/cfmsgeneralesalmacenamientoobjetosapi/: CfmsGeneralesAlmacenamientoObjetosApiApplicationTests.java
(+4 files in other folders)
