plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.sonarqube" version "5.1.0.4882"
}

group = 'cfms.generales'
version = '1.0.0'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven {

		name "nexus"
		url "http://172.16.111.116:8081/repository/maven-releases/"

		credentials {
			username "admin"
			password "QAZwsxedc2020"
		}

		allowInsecureProtocol = true
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'cfms.generales.libreria:cfms-generales-libreria-core:1.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.mapstruct:mapstruct:1.5.4.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.4.Final'
	implementation group: 'org.json', name: 'json', version: '20220924'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'
	testImplementation group: 'org.mock-server', name: 'mockserver-netty', version: '5.15.0'
	implementation 'io.minio:minio:6.0.8'
	implementation 'commons-fileupload:commons-fileupload:1.3.1'
	implementation "org.apache.commons:commons-io:1.3.2"
	implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '3.0.1'
	implementation "org.apache.commons:commons-compress:1.14"
	implementation "org.tukaani:xz:1.6"
	implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.3'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.apache.poi:poi-scratchpad:5.2.3'
	implementation 'javazoom:jlayer:1.0.1'
	implementation 'org.jcodec:jcodec:0.2.5'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


}


tasks.named('test') {
	useJUnitPlatform()
}
